﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\SHS\AudienceView\Libs\XML\Libs\xerces-c-3.2.1\CMakeFiles\d6ae336037533cc3c8fd73a85a7da6aa\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{98F6E1FD-3472-374B-84DD-F1E2A5291E69}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
