﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\SHS\AudienceView\Libs\XML\Libs\xerces-c-3.2.1\tests\src\NetAccessorTest\NetAccessorTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\SHS\AudienceView\Libs\XML\Libs\xerces-c-3.2.1\tests\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{215A189A-AC84-31F5-82F2-EE31473AADBE}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
