﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\SHS\AudienceView\Libs\XML\Libs\xerces-c-3.2.1\tests\src\DOM\Normalizer\Normalizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\SHS\AudienceView\Libs\XML\Libs\xerces-c-3.2.1\tests\src\DOM\Normalizer\Normalizer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\SHS\AudienceView\Libs\XML\Libs\xerces-c-3.2.1\tests\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{580F6614-1E9B-3DF2-AD4B-2B93FB060491}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{215A189A-AC84-31F5-82F2-EE31473AADBE}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
